{
  "manifest_version": 2,
  "name": "Wikipedia Context Menu",
  "version": "0.0.1",
  "description": "Use the context menu to quickly lookup the selected text on Wikipedia.",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["bg.js"]
  }
}
